name: CI Pipeline
on: [push, pull_request]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # 1. Checar código
      - name: Checar código
        uses: actions/checkout@v3

      # 2. Configurar Python
      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      # 3. Instalar dependências Python
      - name: Instalar dependências Python
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      # 4. Rodar testes unitários
      - name: Testes Unitários
        run: pytest testcalculadora.py

      # 5. Rodar testes de integração
      - name: Testes de Integração
        run: pytest testservico.py

      # 6. Configurar Node.js para Cypress
      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      # 7. Instalar dependências Cypress
      - name: Insta
